server {
    listen 80;
    server_name takk.evoit.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/user/takk/backend;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/user/takk/backend/scripts/uwsgi/takk.sock;
    }
}